spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/aeon_database
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled=true
spring.flyway.out-of-order=true

jwt.token.secret=aeon-secret-key
jwt.token.expiration-time.seconds=3600
